# meta

./: .env.example  .gitignore  CLAUDE.md  README.md  TASK.md  docker-compose.prod.yml  docker-compose.yml
.claude/: settings.local.json
backend/: AdReport.slnx  Dockerfile
backend/AdReport.API/: AdReport.API.csproj  AdReport.API.csproj.lscache  AdReport.API.http  Program.cs  appsettings.json
backend/AdReport.API/Controllers/: AgencyClientsController.cs  ApiControllerBase.cs  AuthController.cs  MetaAccountsController.cs  PublicReportController.cs  ReportTemplateController.cs  ReportsController.cs  TestController.cs
backend/AdReport.API/Middleware/: ExceptionHandlingMiddleware.cs  HangfireDashboardAuthFilter.cs
backend/AdReport.API/Migrations/: 20260422204301_InitialCreate.Designer.cs  20260422204301_InitialCreate.cs  20260422204955_AddAgencyClients.Designer.cs  20260422204955_AddAgencyClients.cs  20260423060706_AddMetaAccounts.Designer.cs  20260423060706_AddMetaAccounts.cs  20260423061151_AddReportsAndTemplates.Designer.cs  20260423061151_AddReportsAndTemplates.cs  20260424000000_AddInsightsToReport.cs  AppDbContextModelSnapshot.cs
backend/AdReport.API/logs/: adreport-20260423.txt
backend/AdReport.Application/: AdReport.Application.csproj  AdReport.Application.csproj.lscache  Class1.cs
backend/AdReport.Application/Common/: ApiResponse.cs  EmailTemplates.cs
backend/AdReport.Application/DTOs/AgencyClient/: AgencyClientDto.cs  CreateAgencyClientDto.cs  UpdateAgencyClientDto.cs
backend/AdReport.Application/DTOs/Auth/: LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  TokenResponseDto.cs
backend/AdReport.Application/DTOs/MetaAccount/: ConnectMetaAccountDto.cs  MetaAccountDto.cs  MetaAdAccountListDto.cs  MetaInsightsDto.cs  MetaOAuthConfirmDto.cs  MetaOAuthExchangeDto.cs  MetaOAuthExchangeResultDto.cs
backend/AdReport.Application/DTOs/Report/: ReportDataDto.cs  ReportDto.cs
backend/AdReport.Application/DTOs/Template/: ReportTemplateDto.cs  ReportTemplateUpdateDto.cs
backend/AdReport.Application/Interfaces/: IAgencyClientService.cs  IAuthService.cs  IEmailService.cs  IEncryptionService.cs  IJwtService.cs  IMetaAccountService.cs  IMetaApiClient.cs  IPdfGeneratorService.cs  IReportEmailService.cs  IReportService.cs  IReportTemplateService.cs
backend/AdReport.Domain/: AdReport.Domain.csproj.lscache  Class1.cs
backend/AdReport.Domain/Entities/: Agency.cs  AgencyClient.cs  MetaAccount.cs  Report.cs  ReportTemplate.cs
backend/AdReport.Domain/Enums/: PlanType.cs  ReportStatus.cs
backend/AdReport.Domain/Extensions/: PlanExtensions.cs
backend/AdReport.Infrastructure/: AdReport.Infrastructure.csproj  AdReport.Infrastructure.csproj.lscache  Class1.cs
backend/AdReport.Infrastructure/Data/: AppDbContext.cs
backend/AdReport.Infrastructure/Services/: AgencyClientService.cs  AuthService.cs  EmailService.cs  EncryptionService.cs  JwtService.cs  MetaAccountService.cs  MetaApiClient.cs  PdfGeneratorService.cs  ReportEmailService.cs  ReportService.cs  ReportTemplateService.cs
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: axios.js  clients.js  metaAccounts.js  reports.js  template.js
frontend/src/components/: Layout.jsx
frontend/src/hooks/: useT.js
frontend/src/i18n/: en.js  tr.js
frontend/src/pages/: ClientDetail.jsx  Clients.jsx  Dashboard.jsx  Login.jsx  OAuthCallback.jsx  PrivacyPolicy.jsx  PublicReport.jsx  Register.jsx  ReportDetail.jsx  Reports.jsx  TemplateSetting.jsx
frontend/src/store/: authStore.js  langStore.js
